@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  color: var(--text-dark);
}

header, footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 1em;
}

h1 {
  font-family: var(--secondary-font);
}

nav {
  display: none;
  flex-direction: column;
  gap: 0.5em;
}

#menuButton {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.1em;
  cursor: pointer;
}

a:link, a:visited {
  color: var(--accent-color);
  text-decoration: none;
}

main {
  padding: 1em;
}

h2 {
  text-align: center;
  margin-bottom: 1em;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  justify-items: center;
}

figure {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  max-width: 100%;
}

footer {
  margin-top: 2em;
  font-size: 0.9em;
}

/* Split Into Two Columns */
@media (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Split Into One Column */
@media (min-width: 1000px) {
  #menuButton {
    display: none;
  }

  nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2em;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
